---
# Keys setup
#
# Format :
#
# keys:
#   'key_secret': 
#     name: 'appname'
#     branches:
#       preprod:
#         directory: /some/directory
#       devel:
#         directory: /some/other_directory
#
# Where:
# - keysecret: some shared secret between hook caller and callee
# - name: some name you want to address your app as
# - branches: branches to deply, and directory do deploy to
#
# Using in gitlab :
#
# Use this URL in gitlab to trigger a repos sync :
#
# http://host:port/deploy?api_key=keyname&api_secret=key_secret
#
# Other options
#
# * Webserver
#
# bind: IP to bind server to (default: 0.0.0.0)
# port: port to listen on (default: 4567)
# logging: whether to log HTTP requests (default: true)
#
# Mail notification options:
#
# see https://github.com/benprew/pony for more info
#
# pony:
#   from: 'me@example.com'
#   via: :smtp,
#   via_options:
#     address: 'smtp.example.com'
#     port: '25'
#     domain: "localhost.localdomain" # the HELO domain provided by the client to the server
keys:
  '0af235ece23411348fd9f8dc72469863':
    name: 'myapp'
    branches:
      preprod:
        directory: /srv/preprod
      devel:
        directory: /srv/devel
  '834fb3fa3b53e6f5d135e40f246f1b93':
    name: 'myotherapp'
    branches:
      master:
        directory: /www/prod

pony:
  from: 'me@example.com'
  via: :smtp,
  via_options:
    address: 'smtp.example.com'
    port: '25'
    domain: "localhost.localdomain" # the HELO domain provided by the client to the server

